{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 138707666,
      "isDeleted": false,
      "id": "BS7ivMc9JLuYtqfjfnUcp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491,
      "y": 170,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 835.0000000000001,
      "height": 660,
      "seed": 1411996715,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699025814252,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 49,
      "versionNonce": 1851214670,
      "isDeleted": false,
      "id": "i9UQ3zBTCfHFxApaJRHuL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264,
      "y": 366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 40,
      "seed": 1288424619,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "rEbx9jAen2sesi1rd0MCB",
          "type": "arrow"
        },
        {
          "id": "lurt4ZFrrh2mP9B-UJ2kn",
          "type": "arrow"
        }
      ],
      "updated": 1699025814252,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 1041258642,
      "isDeleted": false,
      "id": "rEbx9jAen2sesi1rd0MCB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 39,
      "seed": 1883404171,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699025814252,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "i9UQ3zBTCfHFxApaJRHuL",
        "focus": -0.5661850934169989,
        "gap": 3.4945519471938873
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -35,
          39
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 741126542,
      "isDeleted": false,
      "id": "lurt4ZFrrh2mP9B-UJ2kn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285,
      "y": 412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 34,
      "seed": 1013240965,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699025814252,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "i9UQ3zBTCfHFxApaJRHuL",
        "focus": 0.8523514030902243,
        "gap": 6
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          31,
          34
        ]
      ]
    },
    {
      "type": "line",
      "version": 70,
      "versionNonce": 2136700498,
      "isDeleted": false,
      "id": "WJNa837PcZjMuNthMbNiE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283,
      "y": 413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 70,
      "seed": 88690667,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699025814252,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          70
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 1325092814,
      "isDeleted": false,
      "id": "JmJh17mUg2Fp3TRIHMPYN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277,
      "y": 483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 20,
      "seed": 1297590693,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699025814252,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -25,
          20
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 754768914,
      "isDeleted": false,
      "id": "YtgprKX4OJXt9_aedlMPt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279,
      "y": 482,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 30,
      "seed": 1206272651,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699025814252,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          26,
          30
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 960802702,
      "isDeleted": false,
      "id": "FcmFhcF9fqrOPamr0vKP1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514,
      "y": 233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 754,
      "height": 489,
      "seed": 978371019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699025953702,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1390159374,
      "isDeleted": false,
      "id": "iGfBv9DAFD0WxwHQSAQZI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236,
      "y": 540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.369140625,
      "height": 23,
      "seed": 1821610309,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699025814252,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "End User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "End User",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 666198990,
      "isDeleted": false,
      "id": "kOarFhEp4QE8AP_Cf-Laq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529,
      "y": 721,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.37890625,
      "height": 46,
      "seed": 1963510123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699026092656,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Region\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Region\n",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 2142109458,
      "isDeleted": false,
      "id": "SRGmqMgRTtJw2MBLAMOfK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534,
      "y": 224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.123046875,
      "height": 23,
      "seed": 1225979883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699026062455,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "VPC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VPC",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 237,
      "versionNonce": 983089490,
      "isDeleted": false,
      "id": "cYMjWWQ-e3bnHIEyOJ2-C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.5659059003433,
      "y": 426.7728474883187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.4340940996567,
      "height": 1.1372635673080822,
      "seed": 60623512,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699026045582,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vEmv8Au4Xs1MlCivmAnVh",
        "focus": 1.2724344501377307,
        "gap": 10.272847488318689
      },
      "endBinding": {
        "elementId": "CaZgL6F6e5-IThC_arYXD",
        "gap": 3,
        "focus": -0.013619014573213045
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          239.4340940996567,
          1.1372635673080822
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 2140892434,
      "isDeleted": false,
      "id": "CaZgL6F6e5-IThC_arYXD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571,
      "y": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 95,
      "height": 95,
      "seed": 1314056912,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ID8XEPJ4v7qaUYDMrmPvI"
        },
        {
          "id": "cYMjWWQ-e3bnHIEyOJ2-C",
          "type": "arrow"
        },
        {
          "id": "F-AZmFj5IdqMEFr_jeOcf",
          "type": "arrow"
        },
        {
          "id": "uSUwv9DEuNrVD9FD6A9YO",
          "type": "arrow"
        },
        {
          "id": "1nm19Hxg_6yUGbToXoFG_",
          "type": "arrow"
        }
      ],
      "updated": 1699026006821,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1839836942,
      "isDeleted": false,
      "id": "ID8XEPJ4v7qaUYDMrmPvI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.716796875,
      "y": 404.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.56640625,
      "height": 46,
      "seed": 873448144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699025814252,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "AWS \nAmplify",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CaZgL6F6e5-IThC_arYXD",
      "originalText": "AWS Amplify",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 586980686,
      "isDeleted": false,
      "id": "NBhkvsXsuoqJbmvHB4P7G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 90.00000000000003,
      "height": 93,
      "seed": 865867312,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ICygLFoPSWhvYDNmYDjnu"
        },
        {
          "id": "15PmGQF6zGSf_gY4QYBOy",
          "type": "arrow"
        },
        {
          "id": "Up8u19iRRDuw3mwJgTk53",
          "type": "arrow"
        },
        {
          "id": "F-AZmFj5IdqMEFr_jeOcf",
          "type": "arrow"
        }
      ],
      "updated": 1699025814252,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 245442194,
      "isDeleted": false,
      "id": "ICygLFoPSWhvYDNmYDjnu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.537109375,
      "y": 404.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.92578125,
      "height": 46,
      "seed": 1468252720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699025814252,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "API \nGateway",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NBhkvsXsuoqJbmvHB4P7G",
      "originalText": "API Gateway",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 19625874,
      "isDeleted": false,
      "id": "HmpriG76xccY7VjQ4dPA4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.5,
      "y": 376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 90.00000000000003,
      "height": 93,
      "seed": 359759378,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ggfowKHZHeZ-LqZ3BA4RN"
        },
        {
          "id": "xEB4bMjqYEqKzEBXsnY6R",
          "type": "arrow"
        },
        {
          "id": "Up8u19iRRDuw3mwJgTk53",
          "type": "arrow"
        },
        {
          "id": "15PmGQF6zGSf_gY4QYBOy",
          "type": "arrow"
        }
      ],
      "updated": 1699025887621,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 218738382,
      "isDeleted": false,
      "id": "ggfowKHZHeZ-LqZ3BA4RN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.3623046875,
      "y": 411,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.275390625,
      "height": 23,
      "seed": 1786506194,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699025887176,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Lambda",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HmpriG76xccY7VjQ4dPA4",
      "originalText": "Lambda",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 61508750,
      "isDeleted": false,
      "id": "psNW_oGd9aUSVlLgX912_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.5,
      "y": 374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 113,
      "height": 93,
      "seed": 1125537806,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MtSj7vj06--jKDfLOAv8v"
        },
        {
          "id": "xEB4bMjqYEqKzEBXsnY6R",
          "type": "arrow"
        }
      ],
      "updated": 1699025814252,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1266469714,
      "isDeleted": false,
      "id": "MtSj7vj06--jKDfLOAv8v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.8720703125,
      "y": 409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.255859375,
      "height": 23,
      "seed": 1458316878,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699025814252,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "DynamoDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "psNW_oGd9aUSVlLgX912_",
      "originalText": "DynamoDB",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "jeWkrLnOIbBI6nwpOSb6D",
      "type": "text",
      "x": 521.5,
      "y": 140.5,
      "width": 40.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2139595986,
      "version": 28,
      "versionNonce": 1342556878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699025814252,
      "link": null,
      "locked": false,
      "text": "AWS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "AWS",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 1188967182,
      "isDeleted": false,
      "id": "h8pfzzrIbjkm3WefZdhSA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.5,
      "y": 731,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 90.00000000000003,
      "height": 93,
      "seed": 1164561298,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gOHFYE1GCzY70ATvfeNWU"
        },
        {
          "id": "D0QP5oWtPWLZ5L_4-eCOJ",
          "type": "arrow"
        }
      ],
      "updated": 1699025916624,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 437962510,
      "isDeleted": false,
      "id": "gOHFYE1GCzY70ATvfeNWU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.7216796875,
      "y": 766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.556640625,
      "height": 23,
      "seed": 1628342610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699025906508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "IAM",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h8pfzzrIbjkm3WefZdhSA",
      "originalText": "IAM",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "xEB4bMjqYEqKzEBXsnY6R",
      "type": "arrow",
      "x": 1037.5000000000002,
      "y": 421.7251271727589,
      "width": 62.99999999999977,
      "height": 2.5101364097516807,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1933686478,
      "version": 119,
      "versionNonce": 1879757646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1699025887176,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.99999999999977,
          2.5101364097516807
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HmpriG76xccY7VjQ4dPA4",
        "focus": -0.054184808901790026,
        "gap": 1
      },
      "endBinding": {
        "elementId": "psNW_oGd9aUSVlLgX912_",
        "focus": -0.12606453160609332,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "15PmGQF6zGSf_gY4QYBOy",
      "type": "arrow",
      "x": 834.5,
      "y": 391.5,
      "width": 92,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 79373074,
      "version": 53,
      "versionNonce": 538411474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699025887621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NBhkvsXsuoqJbmvHB4P7G",
        "focus": -0.7809065934065934,
        "gap": 4.5
      },
      "endBinding": {
        "elementId": "HmpriG76xccY7VjQ4dPA4",
        "focus": 0.5810439560439561,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Up8u19iRRDuw3mwJgTk53",
      "type": "arrow",
      "x": 945.5,
      "y": 439.3671825816916,
      "width": 110,
      "height": 2.223651593306272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1423878478,
      "version": 98,
      "versionNonce": 258791374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699025887176,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -110,
          2.223651593306272
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HmpriG76xccY7VjQ4dPA4",
        "focus": -0.3362027737924438,
        "gap": 1
      },
      "endBinding": {
        "elementId": "NBhkvsXsuoqJbmvHB4P7G",
        "focus": 0.31874701099952174,
        "gap": 5.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uSUwv9DEuNrVD9FD6A9YO",
      "type": "arrow",
      "x": 666.5,
      "y": 397.5,
      "width": 77,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1422576402,
      "version": 56,
      "versionNonce": 360379342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699025814252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CaZgL6F6e5-IThC_arYXD",
        "focus": -0.6315789473684211,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "F-AZmFj5IdqMEFr_jeOcf",
      "type": "arrow",
      "x": 739.5,
      "y": 444.5,
      "width": 73,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 939876814,
      "version": 41,
      "versionNonce": 1253668882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1699025814252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -73,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NBhkvsXsuoqJbmvHB4P7G",
        "focus": -0.3655913978494624,
        "gap": 1
      },
      "endBinding": {
        "elementId": "CaZgL6F6e5-IThC_arYXD",
        "focus": 0.35789473684210527,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vEmv8Au4Xs1MlCivmAnVh",
      "type": "text",
      "x": 338.5,
      "y": 341.5,
      "width": 160.33981323242188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1382717902,
      "version": 131,
      "versionNonce": 1213777682,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cYMjWWQ-e3bnHIEyOJ2-C",
          "type": "arrow"
        }
      ],
      "updated": 1699026045582,
      "link": null,
      "locked": false,
      "text": "1- access the \nweb page and \nenter the inputs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "1- access the \nweb page and \nenter the inputs",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 697821070,
      "isDeleted": false,
      "id": "_3CeWYPB18-1AZkRaLL2t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.5800857543945,
      "y": 341.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 113.59988403320312,
      "height": 25,
      "seed": 721827726,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699025814252,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2- API call",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2- API call",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1632892686,
      "isDeleted": false,
      "id": "milzmdF1yxRpWT1nzQ-c5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.7000579833984,
      "y": 317,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 152.6998291015625,
      "height": 50,
      "seed": 499917198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699025817026,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3- call the \nlambda function",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3- call the \nlambda function",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 856738766,
      "isDeleted": false,
      "id": "DJ2RbDtPsLa-tRVZxmQvR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.1500854492188,
      "y": 325.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 154.93980407714844,
      "height": 50,
      "seed": 1371638030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699025857275,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4- save result \ninto the DB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4- save result \ninto the DB",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "D0QP5oWtPWLZ5L_4-eCOJ",
      "type": "arrow",
      "x": 1020.5,
      "y": 717.5,
      "width": 13,
      "height": 249,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2004151378,
      "version": 46,
      "versionNonce": 1970994382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699025916624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13,
          -249
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h8pfzzrIbjkm3WefZdhSA",
        "focus": 0.15038739997459666,
        "gap": 13.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "em_Q99wws8ID45WutwK9p",
      "type": "text",
      "x": 835.5,
      "y": 487.5,
      "width": 159.03981018066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1052795346,
      "version": 86,
      "versionNonce": 1391991314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699025964274,
      "link": null,
      "locked": false,
      "text": "5- return result",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "5- return result",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1589779918,
      "isDeleted": false,
      "id": "mZKFg76VqgR9rcR510ca1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.980094909668,
      "y": 490,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 159.4798126220703,
      "height": 25,
      "seed": 2056643730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699025977344,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6- return result",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6- return result",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "1nm19Hxg_6yUGbToXoFG_",
      "type": "arrow",
      "x": 565.5,
      "y": 461.5,
      "width": 243,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 648856398,
      "version": 63,
      "versionNonce": 515385170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699026006821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -243,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CaZgL6F6e5-IThC_arYXD",
        "focus": -0.7206675224646983,
        "gap": 5.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Cn1RhogcWXkkSjs_4zMNm",
      "type": "text",
      "x": 363.5,
      "y": 473.5,
      "width": 183.41978454589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 623693970,
      "version": 37,
      "versionNonce": 1265120338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699026024322,
      "link": null,
      "locked": false,
      "text": "7- show the result",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "7- show the result",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}